# PANDAS

## What is Pandas?
Pandas is a Python library, which is used to analyze the data

* It has function for Analyzing, Cleaning, Exploring and Mnipulation of data
* The "Pandas" Reference Both **Panel Data** and **Python Data Analysis**

## What Can Pandas Do?
Pandas gives you answers about the data. Like:

* Is there a correlation between two or more columns?
* What is average value?
* Max value?
* Min value?
* Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

## Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.

* Pandas can clean messy data sets, and make them readable and relevant.

* Relevant data is very important in data science.

In [3]:
import pandas as pd
import numpy as np
import os 
workingdirc = os.getcwd()
print(workingdirc)

C:\Users\W2621\Python for Data Analysis

In [7]:
path = workingdirc + '/test_sales_data.csv'
df = pd.read_csv(path)

In [7]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [8]:
df.shape

(113036, 18)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [10]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [11]:
df['Unit_Cost'].describe()

count    113036.000000
mean        267.296366
std         549.835483
min           1.000000
25%           2.000000
50%           9.000000
75%          42.000000
max        2171.000000
Name: Unit_Cost, dtype: float64

In [12]:
series_variable  = [1,2,3]

In [13]:
series = pd.Series(series_variable, index = ["x", "y", "z"])

In [14]:
print(series)
print("The Value is",series["z"])

x    1
y    2
z    3
dtype: int64
The Value is 3

In [15]:
data_frame_variable = {"x":[1,2,3],"y":["Cars", "Bike", "Ships"]}

In [16]:
df = pd.DataFrame(data_frame_variable)
print(df)

   x      y
0  1   Cars
1  2   Bike
2  3  Ships

In [17]:
series_variable_key_pair = {"data1": 567,
                   "data2": 786,
                   "data3": 758}
data = pd.Series(series_variable_key_pair, index = ["data1", "data2"])
print(data)

data1    567
data2    786
dtype: int64

In [18]:
data_frame_variable = {"x":[1,2,3],
                       "y":["Cars", "Bike", "Ships"]}
df = pd.DataFrame(data_frame_variable)
print(df)

   x      y
0  1   Cars
1  2   Bike
2  3  Ships

# Series and Data Frame

## Series

In [19]:
data = [45, 787, 43]
df_series = pd.Series(data)

In [20]:
# print(df_series)
df_series
# df_series_index = pd.Series(data, index = ["obj1", "obj2", "obj3"])
# print(df_series_index)

0     45
1    787
2     43
dtype: int64

## Series Object / Keys

In [21]:
data = {"obj1":"BMW", "obj2":"Benz","obj3":"Audi"}
df_series = pd.Series(data)

In [22]:
print(df_series)

obj1     BMW
obj2    Benz
obj3    Audi
dtype: object

In [23]:
#Indexing with object on series
data_series = {"Car1":"BMW", "Car2":"Audi", "Car3":"Bently"}
data = pd.Series(data_series)

In [24]:
data = pd.Series(data_series, index = ["Car1", "Car2"])
data

Car1     BMW
Car2    Audi
dtype: object

## Data Frame

In [25]:
data = {"cars":["BMW", "Audi", "Benz"], "bike":["Ninja", "BMW", "Ducati"]}
data_dataframe = pd.DataFrame(data)
data_dataframe

   cars    bike
0   BMW   Ninja
1  Audi     BMW
2  Benz  Ducati

## Locate an Particular Row

In [26]:
data_dataframe.loc[0]

cars      BMW
bike    Ninja
Name: 0, dtype: object

In [27]:
print(data_dataframe.loc[[1,2]])

   cars    bike
1  Audi     BMW
2  Benz  Ducati

In [28]:
data_dataframe = pd.DataFrame(data, index = ["Model1", "Model2", "Model3"])
data_dataframe

        cars    bike
Model1   BMW   Ninja
Model2  Audi     BMW
Model3  Benz  Ducati

In [29]:
data_dataframe.loc["Model2"]

cars    Audi
bike     BMW
Name: Model2, dtype: object

# JSON and CSV

## CSV

In [30]:
data = pd.read_csv("test_sales_data.csv")
# to_string() to print the entier data frame
print(data.to_string())
# print(data)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [31]:
data

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [32]:
data.shape

(113036, 18)

In [33]:
data.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [34]:
# Check the maximum rows that can be print in this system
print(pd.options.display.max_rows) 
# pd.options.display.max_rows = 9999
data

60

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

## JSON

In [35]:
# data_Json = pd.read_json("data.json")
# print(data_Json)

In [36]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60,
    "6":60,
    "7":45,
    "8":30,
    "9":60,
    "10":60,
    "11":60,
    "12":60,
    "13":60,
    "14":60,
    "15":60,
    "16":60,
    "17":45,
    "18":60,
    "19":45,
    "20":60,
    "21":45,
    "22":60,
    "23":45,
    "24":60,
    "25":60,
    "26":60,
    "27":60,
    "28":60,
    "29":60,
    "30":60,
    "31":45,
    "32":60,
    "33":60,
    "34":60,
    "35":60,
    "36":60,
    "37":60,
    "38":60,
    "39":45,
    "40":45,
    "41":60,
    "42":60,
    "43":60,
    "44":60,
    "45":60,
    "46":60,
    "47":45,
    "48":45,
    "49":60,
    "50":60,
    "51":80,
    "52":60,
    "53":60,
    "54":30,
    "55":60,
    "56":60,
    "57":45,
    "58":20,
    "59":45,
    "60":210,
    "61":160,
    "62":160,
    "63":45,
    "64":20,
    "65":180,
    "66":150,
    "67":150,
    "68":20,
    "69":300,
    "70":150,
    "71":60,
    "72":90,
    "73":150,
    "74":45,
    "75":90,
    "76":45,
    "77":45,
    "78":120,
    "79":270,
    "80":30,
    "81":45,
    "82":30,
    "83":120,
    "84":45,
    "85":30,
    "86":45,
    "87":120,
    "88":45,
    "89":20,
    "90":180,
    "91":45,
    "92":30,
    "93":15,
    "94":20,
    "95":20,
    "96":30,
    "97":25,
    "98":30,
    "99":90,
    "100":20,
    "101":90,
    "102":90,
    "103":90,
    "104":30,
    "105":30,
    "106":180,
    "107":30,
    "108":90,
    "109":210,
    "110":60,
    "111":45,
    "112":15,
    "113":45,
    "114":60,
    "115":60,
    "116":60,
    "117":60,
    "118":60,
    "119":60,
    "120":30,
    "121":45,
    "122":60,
    "123":60,
    "124":60,
    "125":60,
    "126":60,
    "127":60,
    "128":90,
    "129":60,
    "130":60,
    "131":60,
    "132":60,
    "133":60,
    "134":60,
    "135":20,
    "136":45,
    "137":45,
    "138":45,
    "139":20,
    "140":60,
    "141":60,
    "142":45,
    "143":45,
    "144":60,
    "145":45,
    "146":60,
    "147":60,
    "148":30,
    "149":60,
    "150":60,
    "151":60,
    "152":60,
    "153":30,
    "154":60,
    "155":60,
    "156":60,
    "157":60,
    "158":60,
    "159":30,
    "160":30,
    "161":45,
    "162":45,
    "163":45,
    "164":60,
    "165":60,
    "166":60,
    "167":75,
    "168":75
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102,
    "6":110,
    "7":104,
    "8":109,
    "9":98,
    "10":103,
    "11":100,
    "12":106,
    "13":104,
    "14":98,
    "15":98,
    "16":100,
    "17":90,
    "18":103,
    "19":97,
    "20":108,
    "21":100,
    "22":130,
    "23":105,
    "24":102,
    "25":100,
    "26":92,
    "27":103,
    "28":100,
    "29":102,
    "30":92,
    "31":90,
    "32":101,
    "33":93,
    "34":107,
    "35":114,
    "36":102,
    "37":100,
    "38":100,
    "39":104,
    "40":90,
    "41":98,
    "42":100,
    "43":111,
    "44":111,
    "45":99,
    "46":109,
    "47":111,
    "48":108,
    "49":111,
    "50":107,
    "51":123,
    "52":106,
    "53":118,
    "54":136,
    "55":121,
    "56":118,
    "57":115,
    "58":153,
    "59":123,
    "60":108,
    "61":110,
    "62":109,
    "63":118,
    "64":110,
    "65":90,
    "66":105,
    "67":107,
    "68":106,
    "69":108,
    "70":97,
    "71":109,
    "72":100,
    "73":97,
    "74":114,
    "75":98,
    "76":105,
    "77":110,
    "78":100,
    "79":100,
    "80":159,
    "81":149,
    "82":103,
    "83":100,
    "84":100,
    "85":151,
    "86":102,
    "87":100,
    "88":129,
    "89":83,
    "90":101,
    "91":107,
    "92":90,
    "93":80,
    "94":150,
    "95":151,
    "96":95,
    "97":152,
    "98":109,
    "99":93,
    "100":95,
    "101":90,
    "102":90,
    "103":90,
    "104":92,
    "105":93,
    "106":90,
    "107":90,
    "108":90,
    "109":137,
    "110":102,
    "111":107,
    "112":124,
    "113":100,
    "114":108,
    "115":108,
    "116":116,
    "117":97,
    "118":105,
    "119":103,
    "120":112,
    "121":100,
    "122":119,
    "123":107,
    "124":111,
    "125":98,
    "126":97,
    "127":109,
    "128":99,
    "129":114,
    "130":104,
    "131":107,
    "132":103,
    "133":106,
    "134":103,
    "135":136,
    "136":117,
    "137":115,
    "138":113,
    "139":141,
    "140":108,
    "141":97,
    "142":100,
    "143":122,
    "144":136,
    "145":106,
    "146":107,
    "147":112,
    "148":103,
    "149":110,
    "150":106,
    "151":109,
    "152":109,
    "153":150,
    "154":105,
    "155":111,
    "156":97,
    "157":100,
    "158":114,
    "159":80,
    "160":85,
    "161":90,
    "162":95,
    "163":100,
    "164":105,
    "165":110,
    "166":115,
    "167":120,
    "168":125
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127,
    "6":136,
    "7":134,
    "8":133,
    "9":124,
    "10":147,
    "11":120,
    "12":128,
    "13":132,
    "14":123,
    "15":120,
    "16":120,
    "17":112,
    "18":123,
    "19":125,
    "20":131,
    "21":119,
    "22":101,
    "23":132,
    "24":126,
    "25":120,
    "26":118,
    "27":132,
    "28":132,
    "29":129,
    "30":115,
    "31":112,
    "32":124,
    "33":113,
    "34":136,
    "35":140,
    "36":127,
    "37":120,
    "38":120,
    "39":129,
    "40":112,
    "41":126,
    "42":122,
    "43":138,
    "44":131,
    "45":119,
    "46":153,
    "47":136,
    "48":129,
    "49":139,
    "50":136,
    "51":146,
    "52":130,
    "53":151,
    "54":175,
    "55":146,
    "56":121,
    "57":144,
    "58":172,
    "59":152,
    "60":160,
    "61":137,
    "62":135,
    "63":141,
    "64":130,
    "65":130,
    "66":135,
    "67":130,
    "68":136,
    "69":143,
    "70":129,
    "71":153,
    "72":127,
    "73":127,
    "74":146,
    "75":125,
    "76":134,
    "77":141,
    "78":130,
    "79":131,
    "80":182,
    "81":169,
    "82":139,
    "83":130,
    "84":120,
    "85":170,
    "86":136,
    "87":157,
    "88":103,
    "89":107,
    "90":127,
    "91":137,
    "92":107,
    "93":100,
    "94":171,
    "95":168,
    "96":128,
    "97":168,
    "98":131,
    "99":124,
    "100":112,
    "101":110,
    "102":100,
    "103":100,
    "104":108,
    "105":128,
    "106":120,
    "107":120,
    "108":120,
    "109":184,
    "110":124,
    "111":124,
    "112":139,
    "113":120,
    "114":131,
    "115":151,
    "116":141,
    "117":122,
    "118":125,
    "119":124,
    "120":137,
    "121":120,
    "122":169,
    "123":127,
    "124":151,
    "125":122,
    "126":124,
    "127":127,
    "128":125,
    "129":151,
    "130":134,
    "131":138,
    "132":133,
    "133":132,
    "134":136,
    "135":156,
    "136":143,
    "137":137,
    "138":138,
    "139":162,
    "140":135,
    "141":127,
    "142":120,
    "143":149,
    "144":170,
    "145":126,
    "146":136,
    "147":146,
    "148":127,
    "149":150,
    "150":134,
    "151":129,
    "152":138,
    "153":167,
    "154":128,
    "155":151,
    "156":131,
    "157":120,
    "158":150,
    "159":120,
    "160":120,
    "161":130,
    "162":130,
    "163":140,
    "164":140,
    "165":145,
    "166":145,
    "167":150,
    "168":150
  },
  "Calories":{
    "0":409.1,
    "1":479.0,
    "2":340.0,
    "3":282.4,
    "4":406.0,
    "5":300.5,
    "6":374.0,
    "7":253.3,
    "8":195.1,
    "9":269.0,
    "10":329.3,
    "11":250.7,
    "12":345.3,
    "13":379.3,
    "14":275.0,
    "15":215.2,
    "16":300.0,
    "17":"null",
    "18":323.0,
    "19":243.0,
    "20":364.2,
    "21":282.0,
    "22":300.0,
    "23":246.0,
    "24":334.5,
    "25":250.0,
    "26":241.0,
    "27":"null",
    "28":280.0,
    "29":380.3,
    "30":243.0,
    "31":180.1,
    "32":299.0,
    "33":223.0,
    "34":361.0,
    "35":415.0,
    "36":300.5,
    "37":300.1,
    "38":300.0,
    "39":266.0,
    "40":180.1,
    "41":286.0,
    "42":329.4,
    "43":400.0,
    "44":397.0,
    "45":273.0,
    "46":387.6,
    "47":300.0,
    "48":298.0,
    "49":397.6,
    "50":380.2,
    "51":643.1,
    "52":263.0,
    "53":486.0,
    "54":238.0,
    "55":450.7,
    "56":413.0,
    "57":305.0,
    "58":226.4,
    "59":321.0,
    "60":1376.0,
    "61":1034.4,
    "62":853.0,
    "63":341.0,
    "64":131.4,
    "65":800.4,
    "66":873.4,
    "67":816.0,
    "68":110.4,
    "69":1500.2,
    "70":1115.0,
    "71":387.6,
    "72":700.0,
    "73":953.2,
    "74":304.0,
    "75":563.2,
    "76":251.0,
    "77":300.0,
    "78":500.4,
    "79":1729.0,
    "80":319.2,
    "81":344.0,
    "82":151.1,
    "83":500.0,
    "84":225.3,
    "85":300.1,
    "86":234.0,
    "87":1000.1,
    "88":242.0,
    "89":50.3,
    "90":600.1,
    "91":"null",
    "92":105.3,
    "93":50.5,
    "94":127.4,
    "95":229.4,
    "96":128.2,
    "97":244.2,
    "98":188.2,
    "99":604.1,
    "100":77.7,
    "101":500.0,
    "102":500.0,
    "103":500.4,
    "104":92.7,
    "105":124.0,
    "106":800.3,
    "107":86.2,
    "108":500.3,
    "109":1860.4,
    "110":325.2,
    "111":275.0,
    "112":124.2,
    "113":225.3,
    "114":367.6,
    "115":351.7,
    "116":443.0,
    "117":277.4,
    "118":"null",
    "119":332.7,
    "120":193.9,
    "121":100.7,
    "122":336.7,
    "123":344.9,
    "124":368.5,
    "125":271.0,
    "126":275.3,
    "127":382.0,
    "128":466.4,
    "129":384.0,
    "130":342.5,
    "131":357.5,
    "132":335.0,
    "133":327.5,
    "134":339.0,
    "135":189.0,
    "136":317.7,
    "137":318.0,
    "138":308.0,
    "139":222.4,
    "140":390.0,
    "141":"null",
    "142":250.4,
    "143":335.4,
    "144":470.2,
    "145":270.8,
    "146":400.0,
    "147":361.9,
    "148":185.0,
    "149":409.4,
    "150":343.0,
    "151":353.2,
    "152":374.0,
    "153":275.8,
    "154":328.0,
    "155":368.5,
    "156":270.4,
    "157":270.4,
    "158":382.8,
    "159":240.9,
    "160":250.4,
    "161":260.4,
    "162":270.0,
    "163":280.9,
    "164":290.8,
    "165":300.4,
    "166":310.2,
    "167":320.4,
    "168":330.4
  }
}

data_json = pd.DataFrame(data)
data_json

     Duration  Pulse  Maxpulse Calories
0          60    110       130    409.1
1          60    117       145      479
2          60    103       135      340
3          45    109       175    282.4
4          45    117       148      406
..        ...    ...       ...      ...
164        60    105       140    290.8
165        60    110       145    300.4
166        60    115       145    310.2
167        75    120       150    320.4
168        75    125       150    330.4

[169 rows x 4 columns]

In [37]:
data_csv = pd.read_csv("test_sales_data.csv")

In [38]:
data_csv.head(10)
# The head() returns only top 5 rows in case of no values given
data_csv.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [39]:
data_csv.tail(10)
# The tail() returns only last 5 rows in case of no values given
data_csv.tail()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [40]:
# Gives information about the dataset
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [41]:
data_excel = pd.read_excel('Mall_Customers.xlsx')
data_excel

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                    39.0
1             2    Male  21.0                  15                    81.0
2             3  Female  20.0                  16                     6.0
3             4  Female  23.0                  16                    77.0
4             5  Female  31.0                  17                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                    79.0
196         197  Female  45.0                 126                    28.0
197         198    Male  32.0                 126                    74.0
198         199    Male  32.0                 137                    18.0
199         200    Male  30.0                 137                    83.0

[200 rows x 5 columns]

In [42]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\vishnu\downloads\anaconda3\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [43]:
data_excel = pd.read_excel('Mall_Customers.xlsx')

In [44]:
# print(data_excel)
# changedirectory = os.getcwd()
# # print(changedirectory)
# path = changedirectory + '/Mall_Customers.xlsx'
# data_excel = pd.read_excel(path)
print(data_excel)

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                    39.0
1             2    Male  21.0                  15                    81.0
2             3  Female  20.0                  16                     6.0
3             4  Female  23.0                  16                    77.0
4             5  Female  31.0                  17                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                    79.0
196         197  Female  45.0                 126                    28.0
197         198    Male  32.0                 126                    74.0
198         199    Male  32.0                 137                    18.0
199         200    Male  30.0                 137                    83.0

[200 rows x 5 columns]

In [45]:
data_excel

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                    39.0
1             2    Male  21.0                  15                    81.0
2             3  Female  20.0                  16                     6.0
3             4  Female  23.0                  16                    77.0
4             5  Female  31.0                  17                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                    79.0
196         197  Female  45.0                 126                    28.0
197         198    Male  32.0                 126                    74.0
198         199    Male  32.0                 137                    18.0
199         200    Male  30.0                 137                    83.0

[200 rows x 5 columns]

In [46]:
data_excel.shape

(200, 5)

In [47]:
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     199 non-null    float64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  199 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 7.9+ KB

In [48]:
data_excel.head()

   CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                  15                    39.0
1           2    Male  21.0                  15                    81.0
2           3  Female  20.0                  16                     6.0
3           4  Female  23.0                  16                    77.0
4           5  Female  31.0                  17                    40.0

In [49]:
data_excel.tail()

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female  35.0                 120                    79.0
196         197  Female  45.0                 126                    28.0
197         198    Male  32.0                 126                    74.0
198         199    Male  32.0                 137                    18.0
199         200    Male  30.0                 137                    83.0

In [50]:
data_excel.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  199.000000          200.000000              199.000000
mean   100.500000   38.844221           60.560000               50.175879
std     57.879185   14.003999           26.264721               25.886392
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.500000           41.500000               34.500000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [51]:
data_excel['Age'].describe()

count    199.000000
mean      38.844221
std       14.003999
min       18.000000
25%       28.500000
50%       36.000000
75%       49.000000
max       70.000000
Name: Age, dtype: float64

In [52]:
data_excel.corr()

,CustomerID,Age,Annual Income (k$),Spending Score (1-100)
CustomerID,1.000000,-0.026718,0.977548,0.014477
Age,-0.026718,1.000000,-0.012389,-0.327579
Annual Income (k$),0.977548,-0.012389,1.000000,0.010432
Spending Score (1-100),0.014477,-0.327579,0.010432,1.000000

In [53]:
data_excel.to_string()

'     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)\n0             1    Male  19.0                  15                    39.0\n1             2    Male  21.0                  15                    81.0\n2             3  Female  20.0                  16                     6.0\n3             4  Female  23.0                  16                    77.0\n4             5  Female  31.0                  17                    40.0\n5             6  Female  22.0                  17                    76.0\n6             7  Female  35.0                  18                     6.0\n7             8  Female  23.0                  18                    94.0\n8             9    Male  64.0                  19                     3.0\n9            10  Female  30.0                  19                    72.0\n10           11    Male  67.0                  19                    14.0\n11           12  Female  35.0                  19                    99.0\n12           13  Female  58.0                  20                    15.0\n13           14  Female  24.0                  20                    77.0\n14           15    Male  37.0                  20                    13.0\n15           16    Male  22.0                  20                    79.0\n16           17  Female  35.0                  21                    35.0\n17           18    Male  20.0                  21                    66.0\n18           19    Male  52.0                  23                    29.0\n19           20  Female  35.0                  23                    98.0\n20           21    Male  35.0                  24                    35.0\n21           22    Male  25.0                  24                    73.0\n22           23  Female  46.0                  25                     5.0\n23           24    Male  31.0                  25                    73.0\n24           25  Female  54.0                  28                    14.0\n25           26    Male  29.0                  28                    82.0\n26           27  Female  45.0                  28                    32.0\n27           28    Male  35.0                  28                    61.0\n28           29  Female  40.0                  29                    31.0\n29           30  Female  23.0                  29                    87.0\n30           31    Male  60.0                  30                     4.0\n31           32  Female  21.0                  30                    73.0\n32           33    Male  53.0                  33                     4.0\n33           34    Male  18.0                  33                    92.0\n34           35  Female  49.0                  33                    14.0\n35           36  Female  21.0                  33                    81.0\n36           37  Female  42.0                  34                    17.0\n37           38  Female  30.0                  34                    73.0\n38           39  Female  36.0                  37                    26.0\n39           40  Female  20.0                  37                    75.0\n40           41  Female  65.0                  38                    35.0\n41           42    Male  24.0                  38                    92.0\n42           43    Male  48.0                  39                    36.0\n43           44  Female  31.0                  39                    61.0\n44           45  Female  49.0                  39                    28.0\n45           46  Female  24.0                  39                    65.0\n46           47  Female  50.0                  40                    55.0\n47           48  Female  27.0                  40                    47.0\n48           49  Female  29.0                  40                    42.0\n49           50  Female  31.0                  40                    42.0\n50           51  Female  49.0                  42                    52.0\n51           52    Male  33.0                  42                    60.0\n52           53  Female  31.0                  43                    54.0\n53           54    Male  59.0                  43                    60.0\n54           55  Female  50.0                  43                    45.0\n55           56    Male  47.0                  43                    41.0\n56           57  Female  51.0                  44                    50.0\n57           58    Male  69.0                  44                    46.0\n58           59  Female  27.0                  46                    51.0\n59           60    Male  53.0                  46                    46.0\n60           61    Male  70.0                  46                    56.0\n61           62    Male  19.0                  46                     NaN\n62           63  Female  67.0                  47                    52.0\n63           64  Female  54.0                  47                    59.0\n64           65    Male  63.0                  48                    51.0\n65           66    Male  18.0                  48                    59.0\n66           67  Female  43.0                  48                    50.0\n67           68  Female  68.0                  48                    48.0\n68           69    Male  19.0                  48                    59.0\n69           70  Female  32.0                  48                    47.0\n70           71    Male  70.0                  49                    55.0\n71           72  Female  47.0                  49                    42.0\n72           73  Female  60.0                  50                    49.0\n73           74  Female  60.0                  50                    56.0\n74           75    Male  59.0                  54                    47.0\n75           76    Male  26.0                  54                    54.0\n76           77  Female  45.0                  54                    53.0\n77           78    Male  40.0                  54                    48.0\n78           79  Female  23.0                  54                    52.0\n79           80  Female  49.0                  54                    42.0\n80           81    Male  57.0                  54                    51.0\n81           82    Male  38.0                  54                    55.0\n82           83    Male  67.0                  54                    41.0\n83           84  Female  46.0                  54                    44.0\n84           85  Female  21.0                  54                    57.0\n85           86    Male  48.0                  54                    46.0\n86           87  Female  55.0                  57                    58.0\n87           88  Female  22.0                  57                    55.0\n88           89  Female  34.0                  58                    60.0\n89           90  Female  50.0                  58                    46.0\n90           91  Female  68.0                  59                    55.0\n91           92    Male  18.0                  59                    41.0\n92           93    Male  48.0                  60                    49.0\n93           94  Female   NaN                  60                    40.0\n94           95  Female  32.0                  60                    42.0\n95           96    Male  24.0                  60                    52.0\n96           97  Female  47.0                  60                    47.0\n97           98  Female  27.0                  60                    50.0\n98           99    Male  48.0                  61                    42.0\n99          100    Male  20.0                  61                    49.0\n100         101  Female  23.0                  62                    41.0\n101         102  Female  49.0                  62                    48.0\n102         103    Male  67.0                  62                    59.0\n103         104    Male  26.0                  62                    55.0\n104         105    Male  49.0                  62                    56.0\n105         106  Female  21.0                  62                    42.0\n106         107  Female  66.0                  63                    50.0\n107         108    Male  54.0                  63                    46.0\n108         109    Male  68.0                  63                    43.0\n109         110    Male  66.0                  63                    48.0\n110         111    Male  65.0                  63                    52.0\n111         112  Female  19.0                  63                    54.0\n112         113  Female  38.0                  64                    42.0\n113         114    Male  19.0                  64                    46.0\n114         115  Female  18.0                  65                    48.0\n115         116  Female  19.0                  65                    50.0\n116         117  Female  63.0                  65                    43.0\n117         118  Female  49.0                  65                    59.0\n118         119  Female  51.0                  67                    43.0\n119         120  Female  50.0                  67                    57.0\n120         121    Male  27.0                  67                    56.0\n121         122  Female  38.0                  67                    40.0\n122         123  Female  40.0                  69                    58.0\n123         124    Male  39.0                  69                    91.0\n124         125  Female  23.0                  70                    29.0\n125         126  Female  31.0                  70                    77.0\n126         127    Male  43.0                  71                    35.0\n127         128    Male  40.0                  71                    95.0\n128         129    Male  59.0                  71                    11.0\n129         130    Male  38.0                  71                    75.0\n130         131    Male  47.0                  71                     9.0\n131         132    Male  39.0                  71                    75.0\n132         133  Female  25.0                  72                    34.0\n133         134  Female  31.0                  72                    71.0\n134         135    Male  20.0                  73                     5.0\n135         136  Female  29.0                  73                    88.0\n136         137  Female  44.0                  73                     7.0\n137         138    Male  32.0                  73                    73.0\n138         139    Male  19.0                  74                    10.0\n139         140  Female  35.0                  74                    72.0\n140         141  Female  57.0                  75                     5.0\n141         142    Male  32.0                  75                    93.0\n142         143  Female  28.0                  76                    40.0\n143         144  Female  32.0                  76                    87.0\n144         145    Male  25.0                  77                    12.0\n145         146    Male  28.0                  77                    97.0\n146         147    Male  48.0                  77                    36.0\n147         148  Female  32.0                  77                    74.0\n148         149  Female  34.0                  78                    22.0\n149         150    Male  34.0                  78                    90.0\n150         151    Male  43.0                  78                    17.0\n151         152    Male  39.0                  78                    88.0\n152         153  Female  44.0                  78                    20.0\n153         154  Female  38.0                  78                    76.0\n154         155  Female  47.0                  78                    16.0\n155         156  Female  27.0                  78                    89.0\n156         157    Male  37.0                  78                     1.0\n157         158  Female  30.0                  78                    78.0\n158         159    Male  34.0                  78                     1.0\n159         160  Female  30.0                  78                    73.0\n160         161  Female  56.0                  79                    35.0\n161         162  Female  29.0                  79                    83.0\n162         163    Male  19.0                  81                     5.0\n163         164  Female  31.0                  81                    93.0\n164         165    Male  50.0                  85                    26.0\n165         166  Female  36.0                  85                    75.0\n166         167    Male  42.0                  86                    20.0\n167         168  Female  33.0                  86                    95.0\n168         169  Female  36.0                  87                    27.0\n169         170    Male  32.0                  87                    63.0\n170         171    Male  40.0                  87                    13.0\n171         172    Male  28.0                  87                    75.0\n172         173    Male  36.0                  87                    10.0\n173         174    Male  36.0                  87                    92.0\n174         175  Female  52.0                  88                    13.0\n175         176  Female  30.0                  88                    86.0\n176         177    Male  58.0                  88                    15.0\n177         178    Male  27.0                  88                    69.0\n178         179    Male  59.0                  93                    14.0\n179         180    Male  35.0                  93                    90.0\n180         181  Female  37.0                  97                    32.0\n181         182  Female  32.0                  97                    86.0\n182         183    Male  46.0                  98                    15.0\n183         184  Female  29.0                  98                    88.0\n184         185  Female  41.0                  99                    39.0\n185         186    Male  30.0                  99                    97.0\n186         187  Female  54.0                 101                    24.0\n187         188    Male  28.0                 101                    68.0\n188         189  Female  41.0                 103                    17.0\n189         190  Female  36.0                 103                    85.0\n190         191  Female  34.0                 103                    23.0\n191         192  Female  32.0                 103                    69.0\n192         193    Male  33.0                 113                     8.0\n193         194  Female  38.0                 113                    91.0\n194         195  Female  47.0                 120                    16.0\n195         196  Female  35.0                 120                    79.0\n196         197  Female  45.0                 126                    28.0\n197         198    Male  32.0                 126                    74.0\n198         199    Male  32.0                 137                    18.0\n199         200    Male  30.0                 137                    83.0'

In [54]:
# dropna() drops the empty cell and this By default, the dropna() method returns a new DataFrame, and will not change the original.
data_excel_cleaned = data_excel.dropna()
# If you want to change the original DataFrame, use the inplace = True argument:
data_excel.dropna(inplace = True)

In [55]:
data_excel_cleaned

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                    39.0
1             2    Male  21.0                  15                    81.0
2             3  Female  20.0                  16                     6.0
3             4  Female  23.0                  16                    77.0
4             5  Female  31.0                  17                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                    79.0
196         197  Female  45.0                 126                    28.0
197         198    Male  32.0                 126                    74.0
198         199    Male  32.0                 137                    18.0
199         200    Male  30.0                 137                    83.0

[198 rows x 5 columns]

In [56]:
data_excel.dropna(inplace = True)

In [57]:
data_excel

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                    39.0
1             2    Male  21.0                  15                    81.0
2             3  Female  20.0                  16                     6.0
3             4  Female  23.0                  16                    77.0
4             5  Female  31.0                  17                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                    79.0
196         197  Female  45.0                 126                    28.0
197         198    Male  32.0                 126                    74.0
198         199    Male  32.0                 137                    18.0
199         200    Male  30.0                 137                    83.0

[198 rows x 5 columns]

In [58]:
# fillna() This way you do not have to delete entire rows just because of some empty cells
data_excel.fillna(30, inplace = True)
# Replace Only For Specified Columns
data_excel['Age'].fillna(30, inplace = True)

# Mean, Median, Mode

In [59]:
# MEAN
x = data_excel['Age'].mean()
print("The Mean is",x)
data_excel['Age'].fillna(x, inplace = True)

The Mean is 38.94444444444444

In [60]:
# MEDIAN
x = data_excel['Age'].median()
print('The Median is',x)
data_excel['Age'].fillna(x, inplace = True)

The Median is 36.0

In [61]:
# MODE
x = data_excel['Age'].mode()[0]
print('The Mode is', x)
data_excel['Age'].fillna(x, inplace = True)

The Mode is 32.0

In [65]:
# converting Date in Pandas
# data_excel['date'] = pd.to_datetime(data_excel['date']) # Example

In [66]:
# In case of dropna() with respect to particular coulumn
data_excel.dropna(subset = ['Age'], inplace = True)

In [67]:
# Replacing the wrong data with correct values
data_excel.loc[1, 'Age'] = 23
data_excel.loc[1]

CustomerID                   2
Gender                    Male
Age                         23
Annual Income (k$)          15
Spending Score (1-100)      81
Name: 1, dtype: object

In [68]:
data_excel.head()

   CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                  15                    39.0
1           2    Male  23.0                  15                    81.0
2           3  Female  20.0                  16                     6.0
3           4  Female  23.0                  16                    77.0
4           5  Female  31.0                  17                    40.0

In [69]:
# In case of handaling large data set loop can be used 
for x in data_excel.index:
    if data_excel.loc[x, 'Age'] > 45:
        data_excel.loc[x, 'Age'] = 60

In [70]:
data_excel.head(60)

    CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male  19.0                  15                    39.0
1            2    Male  23.0                  15                    81.0
2            3  Female  20.0                  16                     6.0
3            4  Female  23.0                  16                    77.0
4            5  Female  31.0                  17                    40.0
5            6  Female  22.0                  17                    76.0
6            7  Female  35.0                  18                     6.0
7            8  Female  23.0                  18                    94.0
8            9    Male  60.0                  19                     3.0
9           10  Female  30.0                  19                    72.0
10          11    Male  60.0                  19                    14.0
11          12  Female  35.0                  19                    99.0
12          13  Female  60.0                  20                    15.0
13          14  Female  24.0                  20                    77.0
14          15    Male  37.0                  20                    13.0
15          16    Male  22.0                  20                    79.0
16          17  Female  35.0                  21                    35.0
17          18    Male  20.0                  21                    66.0
18          19    Male  60.0                  23                    29.0
19          20  Female  35.0                  23                    98.0
20          21    Male  35.0                  24                    35.0
21          22    Male  25.0                  24                    73.0
22          23  Female  60.0                  25                     5.0
23          24    Male  31.0                  25                    73.0
24          25  Female  60.0                  28                    14.0
25          26    Male  29.0                  28                    82.0
26          27  Female  45.0                  28                    32.0
27          28    Male  35.0                  28                    61.0
28          29  Female  40.0                  29                    31.0
29          30  Female  23.0                  29                    87.0
30          31    Male  60.0                  30                     4.0
31          32  Female  21.0                  30                    73.0
32          33    Male  60.0                  33                     4.0
33          34    Male  18.0                  33                    92.0
34          35  Female  60.0                  33                    14.0
35          36  Female  21.0                  33                    81.0
36          37  Female  42.0                  34                    17.0
37          38  Female  30.0                  34                    73.0
38          39  Female  36.0                  37                    26.0
39          40  Female  20.0                  37                    75.0
40          41  Female  60.0                  38                    35.0
41          42    Male  24.0                  38                    92.0
42          43    Male  60.0                  39                    36.0
43          44  Female  31.0                  39                    61.0
44          45  Female  60.0                  39                    28.0
45          46  Female  24.0                  39                    65.0
46          47  Female  60.0                  40                    55.0
47          48  Female  27.0                  40                    47.0
48          49  Female  29.0                  40                    42.0
49          50  Female  31.0                  40                    42.0
50          51  Female  60.0                  42                    52.0
51          52    Male  33.0                  42                    60.0
52          53  Female  31.0                  43                    54.0
53          54    Male  60.0                  43                    60.0
54          55  Female  60.0                  43                    45.0
55          56    Male  60.0                  43                    41.0
56          57  Female  60.0                  44                    50.0
57          58    Male  60.0                  44                    46.0
58          59  Female  27.0                  46                    51.0
59          60    Male  60.0                  46                    46.0

In [71]:
# Removing the rows that contains wrong data
for x in data_excel.index:
    if data_excel.loc[x, 'Age'] > 30:
        data_excel.drop(x, inplace = True)

In [72]:
data_excel

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                    39.0
1             2    Male  23.0                  15                    81.0
2             3  Female  20.0                  16                     6.0
3             4  Female  23.0                  16                    77.0
5             6  Female  22.0                  17                    76.0
..          ...     ...   ...                 ...                     ...
177         178    Male  27.0                  88                    69.0
183         184  Female  29.0                  98                    88.0
185         186    Male  30.0                  99                    97.0
187         188    Male  28.0                 101                    68.0
199         200    Male  30.0                 137                    83.0

[61 rows x 5 columns]

In [73]:
# To check for the duplicates duplicated() is used on which returns True or False
# If it has the duplicates it states True else Fasle
data_excel.duplicated()

0      False
1      False
2      False
3      False
5      False
       ...
177    False
183    False
185    False
187    False
199    False
Length: 61, dtype: bool

In [74]:
# In order to remove the duplicates drop_duplicates() is used
data_excel.drop_duplicates(inplace = True)
#dThe (inplace = True) will make sure that the method does NOT return a new DataFrame, but it will remove all duplicates from the original DataFrame

In [75]:
data_excel.corr()

,CustomerID,Age,Annual Income (k$),Spending Score (1-100)
CustomerID,1.000000,0.369799,0.979453,-0.093828
Age,0.369799,1.000000,0.372694,0.418371
Annual Income (k$),0.979453,0.372694,1.000000,-0.076253
Spending Score (1-100),-0.093828,0.418371,-0.076253,1.000000

In [ ]:
import sys
import matplotlib.pyplot as plt

In [ ]:
# Scatter Plot
data_excel.plot(kind = 'scatter', x = 'Age', y = 'Annual Income (k$)' )

In [ ]:
# Histogram requires only one column to check the frequency
data_excel['Age'].plot(kind = 'hist')

In [87]:
# Readinf Data when the dates Formats to remain same 
data = pd.read_csv('test_sales_data.csv', parse_dates = ['Date'])

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  datetime64[ns]
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: datetime64[ns](1), int64(9), object(8)
memory usage: 15.5+ MB